<!DOCTYPE html>
    

 <html lang="en"> 

<head>
	<meta name="generator" content="Hugo 0.21" />
        <title></title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Autobiographical Portfolio">
    <meta name="author" content="DW84 Inc LLC Foundation">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/plugins/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/plugins/font-awesome/css/font-awesome.css">

    
    <link id="theme-style" rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/css/styles.css">
	
    
	
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>

<body>
    <div class="wrapper">

            <div class="sidebar-wrapper">

		            <div class="profile-container">
                <img class="profile img-circle" src="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/images//images/profile.png" alt="" />
                <h1 class="name">DW84 Inc LLC Foundaton</h1>
                <h3 class="tagline">Autobiographical Brochure Resume</h3>
            </div>


		

		
		            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
				
                    <li class="phone"><i class="fa fa-phone"></i><a href="#ZgotmplZ">&#43;16108721327</a></li>
				
                    <li class="website"><i class="fa fa-globe"></i><a href="https://winstonhoseadriggins.github.io/">winstonhoseadriggins.github.io/</a></li>
				
                    <li class="github"><i class="fa fa-github"></i><a href="//github.com/winstonhoseadriggins">github.com/winstonhoseadriggins</a></li>
				
                </ul>
            </div>
		

		

		

		
		            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
				
                    <li>Climbing</li>
				
                    <li>Snowboarding</li>
				
                    <li>Cooking</li>
				
                </ul>
            </div>

		

        </div>


	<div class="main-wrapper">

    
	            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>DIGITAL INSTANTIATION</p>
                </div>
            </section>

    

    
                <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Commercial Agent</h3>
                            <div class="time">Classified</div>
                        </div>
                        <div class="company">DW84 Inc LLC Foundation</div>
                    </div>
                    <div class="details">
                        <p>Development of Blockchain Database Applications.The beauty of the blockchain is its distributed architecture.Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.DW84 Inc LLC Foundation Commercial Agent primary role is the security and storage of client digital assets.</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Reconciliation Agent</h3>
                            <div class="time">Classified</div>
                        </div>
                        <div class="company">DW84 Inc LLC</div>
                    </div>
                    <div class="details">
                        <p>In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.</p>
                    </div>
                </div>
				
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Facilitation Agent</h3>
                            <div class="time">Classified</div>
                        </div>
                        <div class="company">DW84 Inc LLC Foundation</div>
                    </div>
                    <div class="details">
                        <p>DW84 Inc LLC Foundation Commercial Agent primary role is to quantitatively measure client digital assets.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.</p>
                    </div>
                </div>
				

            </section>

    

    
                <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p></p>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/">Business Conference Brochure</a></span> - <span class="project-tagline">Business Brochure</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy">Creative Agency Brochure </a></span> - <span class="project-tagline">Creative Agency Brochure</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-purecss/">Autobiographical Blog Brochure</a></span> - <span class="project-tagline">Autobiographical Blog Brochure</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-universe/">Commercial Corporation</a></span> - <span class="project-tagline">Commercial Corporation</span>
                </div>
				
                <div class="item">
                    <span class="project-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-tracks/">Performing Artist Brocure</a></span> - <span class="project-tagline">Performing Artist Brocure</span>
                </div>
				
            </section>

    

    
	            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
				
                    <div class="item">
                        <h3 class="level-title">Hugo and GoLang</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Python Virtual Environment</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">Go Templates</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS3</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">TOML, YAML, JSON</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>
                        </div>
                    </div>
                
                    <div class="item">
                        <h3 class="level-title">GitLab</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div>
                    </div>
                
                </div>
            </section>

    

	</div>
    </div>

	    <footer class="footer">
        <div class="text-center">
                
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small><br>
				<small class="copyright">2017 &copy; DW84 Inc LLC Foundation</small>
        </div>
    </footer>


                  
    <script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    
    <script type="text/javascript" src="https://winstonhoseadriggins.gitlab.io/hugo-orbitz/assets/js/main.js"></script> 
</body>
</html>
